[duo]
; admin api integration key
ikey = 123456

; admin api secret key
skey = abc123456

; api-<hostname>
host = api-0123456.duosecurity.com

; HTTP proxy support.
proxy_enable = false
proxy_server = host
proxy_port = port

; delta - minutes since last poll
delta = 15
